This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-14T23:16:03.641Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
.eslintrc.json
.gitignore
next.config.ts
package.json
postcss.config.mjs
public/file.svg
public/globe.svg
public/next.svg
public/vercel.svg
public/window.svg
README.md
src/app/artist/page.tsx
src/app/characters/page.tsx
src/app/comics/nietzsche-becoming/page.tsx
src/app/comics/page.tsx
src/app/globals.css
src/app/layout.tsx
src/app/not-found.tsx
src/app/page.tsx
src/components/comic/ComicLayout.tsx
src/components/comic/ComicPage.tsx
src/components/comic/ComicPanel.tsx
src/components/comic/ComicQuote.tsx
src/components/comic/ComicViewer.tsx
src/components/shared/ComicLayout.tsx
src/components/shared/Layout.tsx
src/components/ui/card.tsx
src/lib/utils.ts
tailwind.config.ts
tsconfig.json

================================================================
Repository Files
================================================================

================
File: .eslintrc.json
================
{
  "extends": ["next/core-web-vitals", "next/typescript"]
}

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: next.config.ts
================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

================
File: package.json
================
{
  "name": "philosophical-comics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "framer-motion": "^10.16.4",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cli": "^1.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}

================
File: postcss.config.mjs
================
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: README.md
================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

================
File: src/app/artist/page.tsx
================
// src/app/artist/page.tsx
"use client";

import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import Image from "next/image";

export default function ArtistPage() {
  return (
    <div className="w-full space-y-8">
      <h1 className="font-heading text-4xl font-bold">The Artist</h1>

      <Card>
        <CardHeader>
          <CardTitle>About Me</CardTitle>
        </CardHeader>
        <CardContent className="space-y-6">
          <div className="flex flex-col md:flex-row gap-6">
            <div className="relative w-full md:w-96 h-64 rounded-lg overflow-hidden">
              <img
                src="/images/silfra.JPG"
                alt="Cameron Curtis"
                className="object-cover"
              />
            </div>
            <div className="flex-1 space-y-4">
              <div>
                <h3 className="text-lg font-semibold">Cameron Curtis</h3>
                <p className="text-gray-700">
                  Philosophy Student & Comic Creator
                </p>
                <p className="text-gray-700 mt-2">
                  I'm a philosophy student exploring the universe of visual
                  storytelling and philosophical concepts. Through comics, I aim
                  to make complex philosophical ideas more accessible and
                  engaging with the masses that stumble upon this website.
                </p>
              </div>

              <div>
                <h3 className="text-lg font-semibold">Education</h3>
                <p className="text-gray-700">Comp-Sci Transfer Pathway</p>
                <p className="text-gray-600 text-sm">North Hennepin Community College</p>
                <p className="text-gray-600 text-sm">Brooklyn Park, Minnesota</p>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <h3 className="text-lg font-semibold">Project Goals</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="p-4 border rounded-lg">
                <h4 className="font-medium">Visual Philosophy</h4>
                <p className="text-gray-600 text-sm mt-2">
                  Making philosophical concepts accessible through visual
                  storytelling. 
                </p>
              </div>
              <div className="p-4 border rounded-lg">
                <h4 className="font-medium">Educational Comics</h4>
                <p className="text-gray-600 text-sm mt-2">
                  Creating engaging educational content that bridges philosophy
                  and art with tech.
                </p>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <h3 className="text-lg font-semibold">Contact</h3>
            <div className="flex gap-4">
              <a
                href="mailto:cameron@aerviz.co"
                className="text-blue-500 hover:text-blue-700"
              >
                Email
              </a>
              <a
                href="https://twitter.com/OptimumMeans"
                className="text-blue-500 hover:text-blue-700"
              >
                Twitter
              </a>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

================
File: src/app/characters/page.tsx
================
// src/app/characters/page.tsx
"use client";

import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import Image from "next/image";
import Link from "next/link";

export default function CharactersPage() {
  return (
    <div className="w-full space-y-8">
      <h1 className="font-heading text-4xl font-bold">Philosophical Characters</h1>

      <Card>
        <CardHeader>
          <CardTitle>Friedrich Wilhelm Nietzsche</CardTitle>
        </CardHeader>
        <CardContent className="space-y-6">
          <div className="flex flex-col md:flex-row gap-6">
            <div className="relative w-full md:w-96 h-78 rounded-lg overflow-hidden">
              <img
                src="/images/Nietzsche.jpg"
                alt="Friedrich Nietzsche"
                className="object-cover"
              />
            </div>
            <div className="flex-1 space-y-4">
              <div>
                <h3 className="text-lg font-semibold">Life & Times</h3>
                <p className="text-gray-700">
                  (15 October 1844 – 25 August 1900)
                </p>
                <p className="text-gray-700 mt-2">
                  German philosopher, cultural critic, composer, poet, and
                  philologist whose work has exerted a profound influence on
                  modern philosophy and Western thought.
                </p>
              </div>

              <div>
                <h3 className="text-lg font-semibold">Key Concepts</h3>
                <ul className="list-disc list-inside text-gray-700 space-y-1">
                  <li>Will to Power</li>
                  <li>Eternal Recurrence</li>
                  <li>Übermensch</li>
                  <li>Master-Slave Morality</li>
                  <li>Perspectivism</li>
                </ul>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <h3 className="text-lg font-semibold">Featured Works</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="p-4 border rounded-lg">
                <h4 className="font-medium">
                  Thus Spoke Zarathustra (1883-1885)
                </h4>
                <p className="text-gray-600 text-sm mt-2">
                  His philosophical novel presenting the concept of the
                  Übermensch and eternal recurrence.
                </p>
              </div>
              <div className="p-4 border rounded-lg">
                <h4 className="font-medium">Beyond Good and Evil (1886)</h4>
                <p className="text-gray-600 text-sm mt-2">
                  A critique of traditional morality and truth-seeking.
                </p>
              </div>
            </div>
          </div>

          <div>
            <h3 className="text-lg font-semibold mb-4">Related Comics</h3>
            <Link
              href="/comics/nietzsche-becoming"
              className="text-blue-500 hover:text-blue-700"
            >
              Becoming Who You Are: A Journey Through Self-Overcoming
            </Link>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

================
File: src/app/comics/nietzsche-becoming/page.tsx
================
// src/app/comics/nietzsche-becoming/page.tsx
"use client";

import { ComicViewer } from "@/components/comic/ComicViewer";
import { ComicQuote } from "@/components/comic/ComicQuote";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import Link from "next/link";

export default function NietzscheBecomingPage() {
  const pages = [
    // Title Page
    {
      pageNumber: 0,
      title: "Becoming Who You Are: A Journey Through Self-Overcoming",
      panels: [
        <div
          key="0-1"
          className="col-span-2 border-4 border-black p-8 bg-gradient-to-br from-purple-100 to-blue-100"
        >
          <div className="flex flex-col justify-between">
            <div className="text-center mb-4">
              <h1 className="font-heading text-4xl font-bold">
                Becoming Who You Are
              </h1>
              <h2 className="text-xl italic">
                A Journey Through Self-Overcoming
              </h2>
            </div>

            <div className="w-full mb-8">
              <svg
                viewBox="0 0 400 400"
                className="w-full h-auto max-w-2xl mx-auto"
              >
                {/* Mountain Symbolism */}
                <path
                  d="M 0 400 L 150 100 L 250 300 L 400 150 L 400 400 Z"
                  fill="none"
                  stroke="black"
                  strokeWidth="4"
                  className="drop-shadow-lg"
                />

                {/* Nietzsche Profile */}
                <g transform="translate(150, 150)">
                  <path
                    d="M 0 0 Q 50 -20 100 0 Q 75 50 50 100 Q 25 50 0 0"
                    fill="none"
                    stroke="black"
                    strokeWidth="3"
                  />
                  <circle
                    cx="50"
                    cy="30"
                    r="25"
                    fill="none"
                    stroke="black"
                    strokeWidth="3"
                  />
                  <path
                    d="M 25 35 Q 50 45 75 35"
                    fill="none"
                    stroke="black"
                    strokeWidth="3"
                  />
                </g>

                {/* Eternal Return */}
                <circle
                  cx="200"
                  cy="200"
                  r="160"
                  fill="none"
                  stroke="black"
                  strokeWidth="2"
                  strokeDasharray="4,4"
                />
                <path
                  d="M 200 40 A 160 160 0 0 1 360 200"
                  fill="none"
                  stroke="black"
                  strokeWidth="4"
                />
                <path
                  d="M 355 195 L 360 200 L 355 205"
                  fill="none"
                  stroke="black"
                  strokeWidth="4"
                />
              </svg>
            </div>

            <div className="text-center">
              <p className="text-lg mb-2 italic">"Become who you are"</p>
              <p className="text-sm">
                A Visual Exploration of Eternal Recurrence, Will to Power, and
                the Übermensch
              </p>
            </div>
          </div>
        </div>,
        <div
          key="0-2"
          className="col-span-2 border-4 border-black p-6 bg-gradient-to-br from-gray-50 to-blue-50"
        >
          <div className="flex flex-col">
            <div className="mb-4">
              <h3 className="text-xl font-bold mb-4">Created With</h3>
              <ul className="text-sm space-y-1">
                <li>Inkscape - Vector Graphics</li>
                <li>TypeScript & React</li>
                <li>Tailwind CSS</li>
              </ul>
            </div>

            <div>
              <h3 className="text-xl font-bold mb-4">Original Images</h3>
              <div className="grid grid-cols-2 gap-4">
                <div className="bg-gray-100 rounded p-2">
                  <img
                    src="/images/original.jpg"
                    alt="Original Nietzsche portrait"
                    className="w-full h-48 object-contain"
                  />
                  <p className="text-xs mt-1 text-gray-600">
                    Original Portrait
                  </p>
                </div>
                <div className="bg-gray-100 rounded p-2">
                  <img
                    src="/images/comic1.png"
                    alt="Comic panel process"
                    className="w-full h-48 object-contain"
                  />
                  <p className="text-xs mt-1 text-gray-600">
                    Panel Development
                  </p>
                </div>
              </div>
            </div>

            <div className="text-sm text-gray-600 mt-4">
              <p>Created: November-December 2024</p>
              <p>For: Intro to Philosophy Final</p>
            </div>
          </div>
        </div>,
      ],
    },

    // Page 1: The Question of Authenticity
    {
      pageNumber: 1,
      title: "The Question of Authenticity",
      panels: [
        <div
          key="1-1"
          className="col-span-2 border-4 border-black p-4 bg-white"
        >
          <div className="relative">
            <img
              src="/images/comic1.png"
              alt="Nietzsche contemplating in mirror"
              className="w-full mb-4"
            />
          </div>
        </div>,
        <div
          key="1-2"
          className="aspect-square border-4 border-black p-6 bg-white"
        >
          <div className="h-full flex flex-col space-y-6">
            <h3 className="text-xl font-bold text-gray-800">
              Philosophical Reflections
            </h3>

            <div className="space-y-6">
              <div className="border-l-4 border-blue-500 pl-4">
                <h4 className="text-blue-600 font-semibold">Tao Te Ching</h4>
                <p className="text-sm italic mt-1">
                  "He who overcomes others is strong; He who overcomes himself
                  has the will of power."
                </p>
              </div>

              <div className="border-l-4 border-green-500 pl-4">
                <h4 className="text-blue-600 font-semibold">The Analects</h4>
                <p className="text-sm italic mt-1">
                  "At fifteen I set my heart on learning; at thirty I took my
                  stand; at forty I came to be free from doubts..."
                </p>
              </div>

              <div className="border-l-4 border-purple-500 pl-4">
                <h4 className="text-blue-600 font-semibold">Bettcher</h4>
                <p className="text-sm italic mt-1">
                  "What is it to philosophize from underneath the theory, on the
                  other side of theory?"
                </p>
              </div>
            </div>
          </div>
        </div>,
      ],
    },

    // Page 2: The Journey Begins
    {
      pageNumber: 2,
      title: "The Journey Begins",
      panels: [
        <div
          key="2-1"
          className="col-span-2 border-4 border-black p-4 bg-white"
        >
          <div className="relative">
            <img
              src="/images/comic2.png"
              alt="The journey of self-discovery and learning"
              className="w-full mb-4"
            />
          </div>
        </div>,
        <div
          key="2-2"
          className="aspect-square border-4 border-black p-6 bg-white"
        >
          <div className="h-full flex flex-col space-y-6">
            <h3 className="text-xl font-bold text-gray-800">
              Philosophical Reflections
            </h3>

            <div className="space-y-6">
              <div className="border-l-4 border-blue-500 pl-4">
                <h4 className="text-blue-600 font-semibold">
                  Nietzsche's Will to Power
                </h4>
                <p className="text-sm italic mt-1">
                  "And life itself told me this secret: 'Behold,' it said, 'I am
                  that which must overcome itself again and again.'"
                </p>
              </div>

              <div className="border-l-4 border-green-500 pl-4">
                <h4 className="text-blue-600 font-semibold">
                  The True Meaning
                </h4>
                <p className="text-sm italic mt-1">
                  "The will to power is not about dominating others, but about
                  mastering oneself."
                </p>
              </div>

              <div className="border-l-4 border-purple-500 pl-4">
                <h4 className="text-blue-600 font-semibold">Ancient Wisdom</h4>
                <p className="text-sm italic mt-1">
                  "What is good? All that heightens the feeling of power, the
                  will to power, power itself in man."
                </p>
              </div>
            </div>
          </div>
        </div>,
      ],
    },

    // Page 3: Breaking From Convention
    {
      pageNumber: 3,
      title: "Breaking From Convention",
      panels: [
        <div
          key="3-1"
          className="col-span-2 border-4 border-black p-4 bg-white"
        >
          <div className="relative">
            <img
              src="/images/comic3.png"
              alt="Breaking free from conventional thinking"
              className="w-full mb-4"
            />
          </div>
        </div>,
        <div
          key="3-2"
          className="aspect-square border-4 border-black p-6 bg-white"
        >
          <div className="h-full flex flex-col space-y-6">
            <h3 className="text-xl font-bold text-gray-800">
              Philosophical Reflections
            </h3>

            <div className="space-y-6">
              <div className="border-l-4 border-blue-500 pl-4">
                <h4 className="text-blue-600 font-semibold">
                  Breaking From Convention
                </h4>
                <p className="text-sm italic mt-1">
                  "The surest way to corrupt a youth is to instruct him to hold
                  in higher esteem those who think alike than those who think
                  differently." - Nietzsche, The Dawn (1881)
                </p>
              </div>

              <div className="border-l-4 border-green-500 pl-4">
                <h4 className="text-blue-600 font-semibold">
                  The Dawn of New Values
                </h4>
                <p className="text-sm italic mt-1">
                  "When the great Tao declines, virtue of humanity and
                  righteousness shall arise." - Lao Tzu, Tao Te Ching
                </p>
              </div>

              <div className="border-l-4 border-purple-500 pl-4">
                <h4 className="text-blue-600 font-semibold">
                  The Individual's Struggle
                </h4>
                <p className="text-sm italic mt-1">
                  "The individual has always had to struggle to keep from being
                  overwhelmed by the tribe." - Nietzsche, Beyond Good and Evil
                  (1886)
                </p>
              </div>
            </div>
          </div>
        </div>,
      ],
    },

    // Page 4: The Process of Becoming
    {
      pageNumber: 4,
      title: "The Process of Becoming",
      panels: [
        <div
          key="4-1"
          className="aspect-square bg-gradient-to-r from-indigo-50 to-purple-50 p-6"
        >
          <div className="text-xl font-bold mb-4">Metamorphosis</div>
          <ComicQuote
            text="One is not born, but rather becomes..."
            author="Simone de Beauvoir"
            work="The Second Sex"
          />
        </div>,
        <div
          key="4-2"
          className="aspect-square bg-gradient-to-r from-purple-50 to-indigo-50 p-6"
        >
          <div className="text-xl font-bold mb-4">Self-Creation</div>
          <div className="relative flex-1 border-2 border-gray-300 rounded-lg p-4">
            {/* Placeholder for butterfly emergence imagery */}
            <div className="absolute inset-0 bg-gray-100 opacity-20" />
            <div className="relative z-10">Emergence</div>
          </div>
        </div>,
      ],
    },

    // Page 5: Integration and Synthesis
    {
      pageNumber: 5,
      title: "Integration and Synthesis",
      panels: [
        <div
          key="5-1"
          className="aspect-square bg-gradient-to-r from-teal-50 to-blue-50 p-6"
        >
          <div className="text-xl font-bold mb-4">Multiple Paths</div>
          <div className="grid grid-cols-2 gap-2 h-full">
            <div className="border-2 border-gray-300 rounded-lg p-2">
              Eastern
            </div>
            <div className="border-2 border-gray-300 rounded-lg p-2">
              Western
            </div>
            <div className="border-2 border-gray-300 rounded-lg p-2">
              Ancient
            </div>
            <div className="border-2 border-gray-300 rounded-lg p-2">
              Modern
            </div>
          </div>
        </div>,
        <div
          key="5-2"
          className="aspect-square bg-gradient-to-r from-blue-50 to-teal-50 p-6"
        >
          <div className="text-xl font-bold mb-4">Synthesis</div>
          <div className="flex flex-col space-y-4 h-full">
            <div className="flex-1 border-2 border-gray-300 rounded-lg p-4">
              Finding One's Own Way
            </div>
          </div>
        </div>,
      ],
    },

    // Page 6: References & Further Reading
    {
      pageNumber: 6,
      title: "References & Further Reading",
      panels: [
        <div key="ref" className="col-span-2 p-6 bg-gray-50">
          <h3 className="text-xl font-bold mb-4">References</h3>
          <ul className="space-y-2">
            <li>Bettcher, T. M. (2019). What is Trans Philosophy?</li>
            <li>Confucius. The Analects.</li>
            <li>Lao Tzu. Tao Te Ching.</li>
            <li>de Beauvoir, Simone. The Second Sex.</li>
            <li>Nietzsche, Friedrich. Thus Spoke Zarathustra.</li>
          </ul>
          <h3 className="text-xl font-bold mt-6 mb-4">Further Reading</h3>
          <ul className="space-y-2">
            <li>
              Exploring themes of authenticity and self-creation in philosophy
            </li>
            <li>The influence of Eastern thought on Western philosophy</li>
            <li>Contemporary perspectives on identity and becoming</li>
          </ul>
        </div>,
      ],
    },
  ];

  return (
    <div className="w-full">
      <Card className="mb-8">
        <CardHeader>
          <CardTitle>About This Comic</CardTitle>
        </CardHeader>
        <CardContent>
          <p className="text-gray-700">
            This philosophical comic explores the concept of becoming one's
            authentic self through the lens of various philosophical traditions,
            centered on Nietzsche's idea of self-overcoming and creation of
            values.
          </p>
          <br></br>
          <p className="text-gray-700">
            I chose a collage style approach, taking various images and
            converting them to a bitmap trace for artistic effect.
          </p>
        </CardContent>
      </Card>

      <div className="w-full">
        <ComicViewer pages={pages} />
      </div>
    </div>
  );
}

================
File: src/app/comics/page.tsx
================
// src/app/comics/page.tsx
"use client";

import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import Link from "next/link";
import { ArrowRight } from "lucide-react";

interface Comic {
  id: string;
  title: string;
  description: string;
  philosopher: string;
  coverImage: string;
  pageCount: number;
  publishedDate: string;
  status: "published" | "coming-soon";
}

const comics: Comic[] = [
  {
    id: "nietzsche-becoming",
    title: "Becoming Who You Are: A Journey Through Self-Overcoming",
    description:
      "Explore Nietzsche's philosophy of self-overcoming through ancient wisdom, modern struggles, and timeless truths. This chapter examines the concept of authentic self-creation and the challenges of finding one's own path.",
    philosopher: "Friedrich Nietzsche",
    coverImage: "/images/Nietzsche.jpg",
    pageCount: 6,
    publishedDate: "2024",
    status: "published",
  },
  {
    id: "davis-housework",
    title:
      "The Evolution of Women's Labor: From Home Production to Modern Housework",
    description:
      "A visual exploration of Angela Davis's analysis of how industrialization transformed women's domestic labor from productive work to modern housework, examining the historical and social implications of this shift.",
    philosopher: "Angela Davis",
    coverImage: "/images/davis-placeholder.jpg",
    pageCount: 4,
    publishedDate: "Coming Soon",
    status: "coming-soon",
  },
];

export default function ComicsPage() {
  return (
    <div className="w-full space-y-8">
      <div className="flex justify-between items-center">
        <h1 className="font-heading text-4xl font-bold">Philosophical Comics</h1>
      </div>

      <p className="text-gray-600 max-w-2xl">
        Explore complex philosophical ideas through visual storytelling. Each
        chapter examines key concepts from influential philosophers, combining
        academic rigor with accessible presentation.
      </p>

      <div className="grid gap-6">
        {comics.map((comic) => (
          <Card key={comic.id} className="overflow-hidden">
            <div className="flex flex-col md:flex-row">
              <div className="relative w-full md:w-48 h-48">
                {comic.coverImage && (
                  <div
                    className="w-full h-full bg-cover bg-center"
                    style={{ backgroundImage: `url(${comic.coverImage})` }}
                  />
                )}
              </div>
              <div className="flex-1 p-6">
                <CardHeader className="p-0 mb-4">
                  <CardTitle className="text-xl mb-2">{comic.title}</CardTitle>
                  <div className="text-sm text-gray-500">
                    by {comic.philosopher} • {comic.pageCount} pages •{" "}
                    {comic.publishedDate}
                  </div>
                </CardHeader>
                <CardContent className="p-0">
                  <p className="text-gray-600 mb-4">{comic.description}</p>
                  {comic.status === "published" ? (
                    <Link
                      href={`/comics/${comic.id}`}
                      className="inline-flex items-center text-blue-500 hover:text-blue-700"
                    >
                      Read Now <ArrowRight className="ml-2 h-4 w-4" />
                    </Link>
                  ) : (
                    <span className="text-gray-500 italic">Coming Soon</span>
                  )}
                </CardContent>
              </div>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

================
File: src/app/globals.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

================
File: src/app/layout.tsx
================
// Layout Changes (src/app/layout.tsx)
import type { Metadata } from "next";
import { Cormorant_Garamond, Source_Sans_3 } from "next/font/google";
import RootLayout from "@/components/shared/Layout";
import "./globals.css";

const cormorantGaramond = Cormorant_Garamond({
  subsets: ["latin"],
  weight: ["400", "600", "700"],
  display: "swap",
  variable: "--font-cormorant-garamond", // Add variable property
});

const sourceSans3 = Source_Sans_3({
  subsets: ["latin"],
  weight: ["400", "600"],
  display: "swap",
  variable: "--font-source-sans-3", // Add variable property
});

export const metadata: Metadata = {
  title: "Philosophia",
  description:
    "Exploring philosophical concepts through visual storytelling in comic-strip form.",
};

export default function Layout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body
        className={`${cormorantGaramond.variable} ${sourceSans3.variable} font-body`}
      >
        <RootLayout>{children}</RootLayout>
      </body>
    </html>
  );
}

================
File: src/app/not-found.tsx
================
// src/app/not-found.tsx
import Link from "next/link";

export default function NotFound() {
  return (
    <div className="fixed inset-0 flex flex-col items-center justify-center">
      <h2 className="text-2xl font-bold mb-4">404 - Page Not Found</h2>
      <p className="font-body text-gray-800">Could not find the requested page or Philosopher</p>
      <Link href="/" className="text-blue-500 hover:text-blue-600">
        Return Home
      </Link>
    </div>
  );
}

================
File: src/app/page.tsx
================
// src/app/page.tsx
"use client";

import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import Link from "next/link";
import { ArrowRight } from "lucide-react";

export default function HomePage() {
  return (
    <div className="w-full space-y-8">
      {/* Hero Section */}
      <div className="space-y-4">
        <h1 className="font-heading text-4xl font-bold">
          Welcome to Philosophia
        </h1>
        <p className="text-xl text-gray-600 max-w-2xl">
          Exploring complex philosophical ideas through visual storytelling.
          Join me on a journey through the great ideas that shape our
          understanding of ourselves and the world around us.
        </p>
      </div>

      {/* Featured Comic */}
      <Card className="bg-gradient-to-r from-blue-50 to-purple-50">
        <CardHeader>
          <CardTitle>Featured Comic</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="flex flex-col md:flex-row gap-6">
            <div className="relative w-full md:w-64 h-64">
              <div
                className="w-full h-full bg-cover bg-center rounded-lg"
                style={{ backgroundImage: "url('/images/Nietzsche.jpg')" }}
              />
            </div>
            <div className="flex-1 space-y-4">
              <h3 className="text-xl font-semibold">
                Becoming Who You Are: A Journey Through Self-Overcoming
              </h3>
              <p className="text-gray-600">
                Explore Nietzsche's philosophy of self-overcoming through
                ancient wisdom, modern struggles, and timeless truths. This
                chapter examines the concept of authentic self-creation and the
                challenges of finding one's own path.
              </p>
              <Link
                href="/comics/nietzsche-becoming"
                className="inline-flex items-center text-blue-500 hover:text-blue-700"
              >
                Read Now <ArrowRight className="ml-2 h-4 w-4" />
              </Link>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Quick Links */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card>
          <CardHeader>
            <CardTitle>Comics Collection</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-600 mb-4">
              Browse through our collection of philosophical comics exploring
              various thinkers and their ideas.
            </p>
            <Link
              href="/comics"
              className="inline-flex items-center text-blue-500 hover:text-blue-700"
            >
              View Comics <ArrowRight className="ml-2 h-4 w-4" />
            </Link>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Philosophers</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-600 mb-4">
              Learn about the philosophers featured in our comics and their key
              contributions to human thought.
            </p>
            <Link
              href="/characters"
              className="inline-flex items-center text-blue-500 hover:text-blue-700"
            >
              Meet the Thinkers <ArrowRight className="ml-2 h-4 w-4" />
            </Link>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>About the Artist</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-600 mb-4">
              Discover the story behind Philosophia and its mission to make
              philosophy more accessible through visual storytelling.
            </p>
            <Link
              href="/artist"
              className="inline-flex items-center text-blue-500 hover:text-blue-700"
            >
              Learn More <ArrowRight className="ml-2 h-4 w-4" />
            </Link>
          </CardContent>
        </Card>
      </div>

      {/* Mission Statement */}
      <Card>
        <CardHeader>
          <CardTitle>Our Mission</CardTitle>
        </CardHeader>
        <CardContent>
          <p className="text-gray-600">
            At Philosophia, we believe that complex philosophical ideas should
            be accessible to everyone. Through the medium of comics, we bridge
            the gap between academic philosophy and visual storytelling,
            creating engaging narratives that bring profound ideas to life.
          </p>
        </CardContent>
      </Card>
    </div>
  );
}

================
File: src/components/comic/ComicLayout.tsx
================
export function ComicsLayout({ children }: { children: React.ReactNode }) {
  return <div className="min-h-screen">{children}</div>;
}

================
File: src/components/comic/ComicPage.tsx
================
// src/components/comic/ComicPage.tsx
import { ComicPanel } from "./ComicPanel";

interface ComicPageProps {
  pageNumber: number;
  title: string;
  panels: React.ReactNode[];
}

export function ComicPage({ pageNumber, title, panels }: ComicPageProps) {
  return (
    <div className="space-y-4">
      <h2 className="text-xl font-semibold">
        Page {pageNumber}: {title}
      </h2>
      <div className="grid grid-cols-2 gap-4">
        {panels.map((panel, index) => (
          <ComicPanel key={index} delay={index * 0.2}>
            {panel}
          </ComicPanel>
        ))}
      </div>
    </div>
  );
}

================
File: src/components/comic/ComicPanel.tsx
================
// src/components/comic/ComicPanel.tsx
import { cn } from "@/lib/utils";
import React, { HTMLAttributes } from "react";

interface ComicPanelProps extends HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
  className?: string;
  delay?: number;
}

export const ComicPanel = React.forwardRef<HTMLDivElement, ComicPanelProps>(
  ({ children, className = "", delay = 0, ...rest }, ref) => {
    // Reference delay here to prevent the ESLint warning
    console.log(delay);
    return (
      <div
        ref={ref}
        {...rest}
        className={cn(
          "border border-gray-200 rounded-lg shadow-lg overflow-hidden",
          className
        )}
      >
        {children}
      </div>
    );
  }
);

ComicPanel.displayName = "ComicPanel";

================
File: src/components/comic/ComicQuote.tsx
================
// src/components/comic/ComicQuote.tsx
interface ComicQuoteProps {
  text: string;
  author: string;
  work: string;
}

export function ComicQuote({ text, author, work }: ComicQuoteProps) {
  return (
    <blockquote className="italic bg-gray-50 p-4 rounded-lg">
      <p className="mb-2">{text}</p>
      <footer className="text-sm text-gray-600">
        —{author}, <cite>{work}</cite>
      </footer>
    </blockquote>
  );
}

================
File: src/components/comic/ComicViewer.tsx
================
// src/components/comic/ComicViewer.tsx
"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { ChevronLeft, ChevronRight } from "lucide-react";
import { ComicPage } from "./ComicPage";
import { HTMLMotionProps } from "framer-motion";

interface ComicViewerProps {
  pages: {
    pageNumber: number;
    title: string;
    panels: React.ReactNode[];
  }[];
}

export function ComicViewer({ pages }: ComicViewerProps) {
  const [currentPage, setCurrentPage] = useState(0);

  const nextPage = () => {
    if (currentPage < pages.length - 1) {
      setCurrentPage(currentPage + 1);
    }
  };

  const prevPage = () => {
    if (currentPage > 0) {
      setCurrentPage(currentPage - 1);
    }
  };

  if (!pages || pages.length === 0) {
    return <div>No pages to display</div>;
  }

  const motionProps: HTMLMotionProps<"div"> = {
    initial: { opacity: 0, x: 100 },
    animate: { opacity: 1, x: 0 },
    exit: { opacity: 0, x: -100 },
    transition: { duration: 0.3 },
  };

  return (
    <div className="relative bg-white rounded-lg shadow-lg border border-gray-200 min-h-[600px] p-6">
      {/* Comic Content */}
      <AnimatePresence mode="wait">
        <motion.div key={currentPage} {...motionProps}>
          <ComicPage {...pages[currentPage]} />
        </motion.div>
      </AnimatePresence>

      {/* Navigation Controls - Now sticky */}
      <div className="sticky bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4 mt-8">
        <div className="flex items-center justify-between max-w-7xl mx-auto">
          <button
            onClick={prevPage}
            disabled={currentPage === 0}
            className="p-2 rounded-full bg-white shadow-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-100 transition-colors"
          >
            <ChevronLeft className="w-6 h-6" />
          </button>
          <div className="text-sm text-gray-600">
            Page {currentPage + 1} of {pages.length}
          </div>
          <button
            onClick={nextPage}
            disabled={currentPage === pages.length - 1}
            className="p-2 rounded-full bg-white shadow-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-gray-100 transition-colors"
          >
            <ChevronRight className="w-6 h-6" />
          </button>
        </div>
      </div>
    </div>
  );
}

================
File: src/components/shared/ComicLayout.tsx
================
// src/components/shared/ComicLayout.tsx
import React from "react";
import Link from "next/link";
import Image from "next/image";

const ComicLayout = () => {
  return (
    <div className="flex flex-col md:flex-row gap-8">
      {/* Profile Sidebar */}
      <aside className="md:w-64">
        <div className="flex flex-col items-center">
          <div className="relative w-32 h-32 mb-4">
            <Image
              src="/images/headshot.jpeg"
              alt="Cameron Curtis"
              fill
              className="rounded-full object-cover"
            />
          </div>
          <h2 className="text-xl font-bold mb-2">Cameron Curtis</h2>
          <p className="text-gray-600 text-sm mb-4">
            Philosophy Student, Comic Creator
          </p>
          <p className="text-gray-600 text-sm mb-4">
            Comp-Sci Transfer Pathway
          </p>
          <div className="text-gray-600 text-sm space-y-2 text-center">
            <p>Elk River, MN</p>
            <Link
              href="mailto:cameron@aerviz.co"
              className="block hover:text-blue-500"
            >
              Email
            </Link>
            <Link
              href="https://twitter.com/OptimumMeans"
              className="block hover:text-blue-500"
            >
              Twitter
            </Link>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1">
        <h2 className="text-gray-800 text-xl font-semibold mb-6">
          Recent comics
        </h2>
        <div className="space-y-6">
          <div className="comic-entry">
            <Link
              href="/comics/nietzsche-becoming"
              className="text-blue-500 hover:text-blue-700 text-lg block mb-2"
            >
              Becoming Who You Are: A Journey Through Self-Overcoming
            </Link>
            <p className="text-gray-600">
              Explore Nietzsche&apos;s philosophy of self-overcoming through
              ancient wisdom, modern struggles, and timeless truths
            </p>
          </div>
        </div>
      </main>
    </div>
  );
};

export default ComicLayout;

================
File: src/components/shared/Layout.tsx
================
// src/components/shared/Layout.tsx
"use client";
import React from "react";
import Link from "next/link";
import Image from "next/image";
import { usePathname } from "next/navigation";

const ProfileSidebar = () => (
  <aside className="w-64">
    <div className="flex flex-col items-center">
      <div className="relative w-32 h-32 mb-4">
        <Image
          src="/images/headshot.jpeg"
          alt="Cameron Curtis"
          fill
          className="rounded-full object-cover"
        />
      </div>
      <h2 className="text-xl font-bold mb-2">Cameron Curtis</h2>
      <p className="text-gray-600 text-sm mb-4">
        Philosophy Student, Comic Creator
      </p>
      <p className="text-gray-600 text-sm mb-4">Comp-Sci Transfer Pathway</p>
      <div className="text-gray-600 text-sm space-y-2 text-center">
        <p>Elk River, MN</p>
        <Link
          href="mailto:cameron@aerviz.co"
          className="block hover:text-blue-500"
        >
          Email
        </Link>
        <Link
          href="https://twitter.com/OptimumMeans"
          className="block hover:text-blue-500"
        >
          Twitter
        </Link>
      </div>
    </div>
  </aside>
);

const Navigation = () => (
  <nav className="flex justify-between items-center mb-8 py-4 border-b">
    <div className="flex items-center gap-2">
      <Image 
        src="/images/logo.png" 
        alt="Philosophia Logo"
        width={128}
        height={128}
        className="h-32 w-auto"
      />
      <Link href="/" className="text-lg font-medium">
        Philosophia
      </Link>
    </div>
    <div className="flex items-center gap-6">
      <Link href="/comics" className="text-gray-600 hover:text-gray-900">
        Comics
      </Link>
      <Link href="/characters" className="text-gray-600 hover:text-gray-900">
        Characters
      </Link>
      <Link href="/artist" className="text-gray-600 hover:text-gray-900">
        Artist
      </Link>
    </div>
  </nav>
);

const RootLayout = ({ children }: { children: React.ReactNode }) => {
  const pathname = usePathname();
  const is404 = pathname === "/404" || pathname === "/not-found";

  if (is404) {
    return <div className="relative min-h-screen">{children}</div>;
  }

  return (
    <div className="min-h-screen max-w-7xl mx-auto px-4">
      <Navigation />

      <div className="flex gap-8">
        {/* Left Sidebar */}
        <ProfileSidebar />

        {/* Main Content Area */}
        <main className="flex-1">{children}</main>
      </div>
    </div>
  );
};

export default RootLayout;

================
File: src/components/ui/card.tsx
================
// src/components/ui/card.tsx
import * as React from "react";
import { cn } from "@/lib/utils";

const Card = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn(
      "rounded-lg border bg-card text-card-foreground shadow-sm",
      className
    )}
    {...props}
  />
));
Card.displayName = "Card";

const CardHeader = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn("flex flex-col space-y-1.5 p-6", className)}
    {...props}
  />
));
CardHeader.displayName = "CardHeader";

const CardTitle = React.forwardRef<
  HTMLHeadingElement,
  React.HTMLAttributes<HTMLHeadingElement>
>(({ className, ...props }, ref) => (
  <h3
    ref={ref}
    className={cn("font-semibold leading-none tracking-tight", className)}
    {...props}
  />
));
CardTitle.displayName = "CardTitle";

const CardContent = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
));
CardContent.displayName = "CardContent";

export { Card, CardHeader, CardTitle, CardContent };

================
File: src/lib/utils.ts
================
import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

================
File: tailwind.config.ts
================
import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: ["class"],
  content: [
    "./pages/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./app/**/*.{ts,tsx}",
    "./src/**/*.{ts,tsx}",
  ],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      fontFamily: {
        heading: ["var(--font-cormorant-garamond)", "serif"],
        body: ["var(--font-source-sans-3)", "sans-serif"],
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
};

export default config;

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
